{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "strict": true,
    "strictFunctionTypes": false,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "__tests__/**/*",
    "src/**/*",
    "__stories__/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
